# ModuleTest

./: build.gradle  gradle.properties  settings.gradle
NCBase/nc-common/src/main/: AndroidManifest.xml
NCBase/nc-common/src/main/java/com/ryy/ncb_common/: BaseApplication.java
NCBase/nc-common/src/main/res/values/: styles.xml
NCBase/nc-common/src/test/java/com/ryy/ncb_common/: ExampleUnitTest.java
NCComponent/nc-login/src/main/: AndroidManifest.xml
NCComponent/nc-login/src/main/java/debug/: LoginApplicatiopn.java
NCComponent/nc-login/src/main/res/layout/: activity_login.xml
NCComponent/nc-login/src/main/res/values/: strings.xml
NCComponent/nc-main/: build.gradle
NCComponent/nc-main/src/androidTest/java/com/ryy/nc_main/: ExampleInstrumentedTest.java
NCComponent/nc-main/src/main/res/values/: strings.xml
NCComponent/nc-mine/: build.gradle
NCComponent/nc-mine/src/main/debug/: AndroidManifest.xml
NCComponent/nc-mine/src/main/java/com/ryy/nc_mine/: MineActivity.java
NCComponent/nc-mine/src/main/java/debug/: MineApplicatiopn.java
NCComponent/nc-mine/src/test/java/com/ryy/nc_mine/: ExampleUnitTest.java
NCService/nc-user/: build.gradle
NCService/nc-user/src/main/: AndroidManifest.xml
NCService/nc-user/src/main/java/com/ryy/ncs_user/: SharePreferenceManager.java
app/: build.gradle
app/src/androidTest/java/com/ryy/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryy/moduletest/: AppApplication.java
app/src/test/java/com/ryy/moduletest/: ExampleUnitTest.java
base/ncb-common/: build.gradle
base/ncb-common/src/androidTest/java/com/ryy/ncb_common/: ExampleInstrumentedTest.java
base/ncb-common/src/main/java/com/ryy/ncb_common/: ARouterPath.java
base/ncb-common/src/main/res/values/: strings.xml
component/nc-login/src/androidTest/java/com/ryy/nc_login/: ExampleInstrumentedTest.java
component/nc-login/src/main/debug/: AndroidManifest.xml
component/nc-login/src/main/java/com/ryy/nc_login/: LoginActivity.java
component/nc-login/src/test/java/com/ryy/nc_login/: ExampleUnitTest.java
component/nc-main/: build.gradle
component/nc-main/src/main/: AndroidManifest.xml
component/nc-main/src/main/debug/: AndroidManifest.xml
component/nc-main/src/main/java/com/ryy/nc_main/: MainActivity.java
component/nc-main/src/main/java/debug/: MainApplicatiopn.java
component/nc-main/src/main/res/layout/: activity_main.xml
component/nc-main/src/test/java/com/ryy/nc_main/: ExampleUnitTest.java
component/nc-mine/: build.gradle
component/nc-mine/src/androidTest/java/com/ryy/nc_mine/: ExampleInstrumentedTest.java
component/nc-mine/src/main/: AndroidManifest.xml
component/nc-mine/src/main/res/layout/: activity_mine.xml
component/nc-mine/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle  module.gradle
service/ncs-user/: build.gradle
service/ncs-user/src/androidTest/java/com/ryy/ncs_user/: ExampleInstrumentedTest.java
service/ncs-user/src/main/java/com/ryy/ncs_user/: SPKey.java
service/ncs-user/src/main/res/values/: strings.xml
service/ncs-user/src/test/java/com/ryy/ncs_user/: ExampleUnitTest.java
