include ':app', ':nc-common', ':nc-login', ':nc-mine', ':nc-main', ':nc-user'

project(':nc-common').projectDir = new File('NCBase/nc-common')

project(':nc-login').projectDir = new File('NCComponent/nc-login')
project(':nc-mine').projectDir = new File('NCComponent/nc-mine')
project(':nc-main').projectDir = new File('NCComponent/nc-main')

project(':nc-user').projectDir = new File('NCService/nc-user')